@font-face {
    font-family: monty;
    src: url(./Assets/Fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: cinzel;
    src: url(/Assets/Fonts/cinzel.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: monty !important;
    overflow-x: hidden;
}

#committee-body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    flex-direction: column;
}

body::-webkit-scrollbar {
    width: 1vw;
    background: #020024;
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;
    border-radius: 4px;
    -webkit-transition-duration: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* Safari */
    overflow: scroll;
    overflow: overlay;
    transition-duration: 0.4s;
}

body::-webkit-scrollbar-track {
    background: #020024;
}



a {
    color: white;
    text-decoration: none;
}


#OB-MAIN-TITLE {
    text-align: center;
    padding-top: 10%;
    font-size: 72px;
    color: #020024;
    font-weight: 900;
    font-family: cinzel, sans-serif;
}

.ob-body-lg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 70vw;
    padding: 5%;
}

.ob-box-lg {
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #FFFFFF;
    border-radius: 0 16px 16px 0;
}

.ob-title-lg {
    color: #FFFFFF;
    padding: 5%;
    font-size: 28px;
    white-space: nowrap;
    font-weight: 900;
}

.ob-title-lg hr {
    height: 2px;
    border-width: 0;
    background-color: #FFFFFF;
}

.ob-name-lg {
    color: #FFFFFF;
    font-size: 32px;
    text-align: center;
    font-weight: 400;
    padding-top: 5%;
}

.ob-acad-lg {
    color: #FFFFFF;
}

.ob-img-lg {
    height: 100%;
    width: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px 0 0 16px;
}

.ob-details-lg {
    height: 100%;
    width: 40%;
    background-color: #020024;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    text-align: center;
}

.ob-quote-lg {
    font-weight: 900;
    padding: 5%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 15%;
}

.ob-quote-lg::before {
    content: 'ðŸ™¶ ';
    font-size: 48px;
    position: relative;
    top: 15%;
}


/* Commitee members */

.com-members {
    display: flex;
    height: 70vh;
    width: 30vw;
    padding: 5%;
    border-radius: 16px 0 16px 0;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #def2f1;
    color: #020024;
}

.com-members h3 {
    font-size: 32px;
    padding: 5%;
    color: #020024;
}

.com-members li {
    font-size: 28px;
}
/* FOOTER */

footer {
    height: 50vh;
    display: flex;
    width: 100vw;
    background-color: #020024;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2%;
  }
  
  footer div {
    width: 100%;
    padding: 5%;
  }
  
  #address h3 {
    color: #C88843;
  }
  
  #address address {
    margin-top: 5%;
    font-weight: 100;
  }
  
  #links {
    padding: 5%;
  }
  
  #links h3 {
    font-weight: 300;
    padding-top: 5%;
    padding-bottom: 10%;
  
  }
  
  #links h2 {
    color: #C88843;
  }
  
  #links ul{
    margin-top: 5%;
  }
  
  #links li {
    list-style-type: none;
  }
  
  #socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -20%;
  }
  #socials h2 {
    font-size: larger;
  }
  
  #socials i {
    font-size: xx-large;
    padding: 5%;
  }
  
  #socials div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  #socials a {
    padding: 5%;
  }
  
  /* ------------- NAV BAR ------------ */
a {
    text-decoration: none;
    color: #fff;
  }
  
  nav {
    z-index: 9999999;
    width: 100vw;
    height: 20vh;
    display: grid;
    grid-template-columns: 15% 25%60%;
    background-color: #020024;
  }
  #nav-three-bars {
    color: white;
  }
  #logo {
    padding-top: 10%;
    padding-left: 20%;
  }
  
  #logo img {
    width: 50%;
  }
  
  #nav-loc-body {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    place-items: center;
    margin-top: 0%;
  }
  
  .nav-btn {
    border: 1px solid white;
    overflow-y: hidden;
    border-radius: 4px;
    height: 20%;
    padding: 10%;
    background-color: #020024;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 400ms;
  }
  
  .nav-btn a {
    color: white;
  }
  
  .nav-btn::after {
    position: absolute;
    content: "";
    width: 80%;
    height: 3px;
    top: 100%;
    left: 10%;
    background: #C88843;
    transition: transform 0.75s;
    transform: scaleX(0);
    transform-origin: right;
  }
  
  .nav-btn:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .nav-btn:hover {
    scale: 1.05;
  }
  #resp-btn {
    display: none;
  }
  
  #resp-nav {
    background-color: #020024;
    position: fixed;
    top: 10vh;
    left: -100%;
    z-index: 999999;
    transition: ease-in-out 1s;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
  }
  
  .resp-nav-btn {
    padding: 5%;
    margin-top: 5%;
    color: white;
    background-color: #020024;
    font-size: 24px;
    width: 90%;
    border: none;
    box-shadow: none;
  }
  
  .resp-nav-btn:hover {
    text-decoration: underline;
  }

/* RESPONSIVE */
@media only screen and (max-width: 512px) {
    .sf {
       font-size: larger !important;
        padding: 10px !important;
    }
    #pre-logo {
        height: 75px !important;
        width: 75px !important;
        top: 2.2%;
        left: 3.4%;
      }
    #nav-loc-body {
      display: none;
    }
  
    #contact-us-btn-body {
      display: none;
    }
  
    nav {
      position: fixed;
      width: 100vw;
      height: 10vh;
      grid-template-columns: 20% 60% 20%;
      border-radius: 0 0 5px 5px;
    }
  
    #logo {
      padding-top: 20%;
      padding-left: 20%;
    }
  
    #logo img {
      width: 90%;
    }
  
    #resp-btn {
      display: block;
      padding-top: 40%;
    }
  
    #resp-btn i {
      font-size: 36px;
    }
  
    #resp-nav {
      height: 100vh;
      width: 100vw;
    }
}



/* ------------- RESPONSIVE ------------- */

@media (max-width: 576px) {

    #sf-name {
        font-size: 16px;
        margin-left: 1%;
        left: 0;
    }
    /* Large Cards */
    .ob-body-lg {
        width: 90vw;
        flex-direction: column;
    }
    .ob-img-lg {
        width: 100%;
        height: 60%;
        border-radius: 16px 16px 0 0;
    }
    .ob-details-lg {
        width: 100%;
        height: 40%;
        border-radius: 0 0 16px 16px;
    }
    .ob-box-lg {
        border-radius: 0 0 16px 16px;
    }
    .ob-title-lg {
        font-size: 24px;
    }
    .ob-name-lg {
        font-size: 24px;
    }
    .ob-quote-lg {
        margin-top: 0;
        font-size: 12px;
        font-weight: 900;
        text-align: center;
        color: #FFFFFF;
    }
    .ob-quote-lg::before {
        content: 'ðŸ™¶ ';
        font-size: 12px;
        top: 0;
    }
    #OB-MAIN-TITLE {
        font-size: 48px;
    }
    .section-title {
        font-size: 32px;
    }
    .com-members {
        display: flex;
        height: 70vh;
        width: 80vw;
        padding: 5%;
    }
    .com-members li {
        font-size: 18px;
    }
    footer {
        height: 80vh;
        flex-direction: column;
        padding: 5%;
      }
      #address address {
        font-size: small;
      }
}

/* PRELOADER */

.preloader {
    display: grid;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    align-items: center;
    justify-content: center;
  
  }
  
  #preload {
    position: fixed;
    background-color: #020024;
    height: 100vh;
    width: 100vw;
    z-index: 9999999;
    margin: 0;
    padding: 0;
  }
  
  .mobile {
    display: none;
  }
  
  .total {
    align-self: center;
    justify-content: center;
  }
  
  .speakers,
  .forum {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
  }
  
  .s1 {
    animation: example 1s linear 0.2s 1 forwards;
  
  }
  
  .s2 {
    animation: example 1s linear 0.4s 1 forwards;
  
  }
  
  .s3 {
    animation: example 1s linear 0.6s 1 forwards;
  }
  
  .s4 {
    animation: example 1s linear 0.8s 1 forwards;
  
  }
  
  .s5 {
    animation: example 1s linear 1.0s 1 forwards;
  
  }
  
  .s6 {
    animation: example 1s linear 1.2s 1 forwards;
  
  }
  
  .s7 {
    animation: example 1s linear 1.4s 1 forwards;
  
  }
  
  .s8 {
    animation: example 1s linear 1.6s 1 forwards;
  
  }
  
  .s9 {
    animation: example 1s linear 1.8s 1 forwards;
  }
  
  .f1 {
    animation: example 1s linear 2s 1 forwards;
  }
  
  .f2 {
    animation: example 1s linear 2.2s 1 forwards;
  }
  
  .f3 {
    animation: example 1s linear 2.4s 1 forwards;
  }
  
  .f4 {
    animation: example 1s linear 2.6s 1 forwards;
  }
  
  .f5 {
    animation: example 1s linear 2.8s 1 forwards;
  }
  
  .sf {
    padding: 20px;
    position: relative;
    margin-left: 1px;
    color: #ffd700;
    font-size: 56px;
  }
  
  .disappear {
    animation: vanish 1s forwards;
    animation-delay: 0s;
  }
  
  #pre-logo {
    position: absolute;
    background-size: contain;
    height: 175px;
    width: 175px;
    top: 3.4%;
    left: 2.8%;
  }
  
  @keyframes vanish {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
  }
  
  @keyframes example {
  
    0% {
      transform: rotateX(0deg);
    }
  
    25% {
      transform: rotateX(90deg);
    }
  
    50% {
      transform: rotateX(180deg);
    }
  
    75% {
      transform: rotateX(270deg);
    }
  
    100% {
      transform: rotateX(360deg);
    }
  }
  

@media (min-width:576px) and (max-width: 1024px) {
    #sf-name {
        font-size: 16px;
        margin-left: 1%;
        left: 0;
    }
    .ob-body-lg {
        width: 80vw;
        flex-direction: column;
    }
    .ob-img-lg {
        width: 100%;
        height: 60%;
        border-radius: 16px 16px 0 0;
    }
    .ob-details-lg {
        width: 100%;
        height: 40%;
        border-radius: 0 0 16px 16px;
    }
    .ob-box-lg {
        border-radius: 0 0 16px 16px;
    }
    .ob-quote-lg {
        margin-top: 0;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
        color: #FFFFFF;
    }
    .ob-quote-lg::before {
        content: 'ðŸ™¶ ';
        font-size: 24px;
        top: 0;
    }
    #OB-MAIN-TITLE {
        font-size: 64px;
    }
    .section-title {
        font-size: 32px;
    }
    .com-members {
        display: flex;
        height: 70vh;
        width: 80vw;
        padding: 5%;
    }
    .com-members h3 {
        text-align: center;
        font-size: 42px;
    }
    .com-members li {
        font-size: 36px;
    }
}