* {
    margin: 0;
    padding: 0;
    font-family: monty;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 1vw;
    background: #020040;
    height: 10vh;
}

body::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-transition-duration: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* Safari */
    overflow: scroll;
    overflow: overlay;
    transition-duration: 0.4s;
}

body::-webkit-scrollbar-track {
    background: #020040;
}


 /* ------------- NAV BAR ------------ */
 a {
    text-decoration: none;
    color: #fff;
  }
  
  nav {
    position: absolute;
    top: 0;
    z-index: 999999;
    width: 100vw;
    height: 20vh;
    display: grid;
    grid-template-columns: 15% 25%60%;
    background-color: #020024;  
  }
  #nav-three-bars {
    color: white;
  }
  #logo {
    padding-top: 10%;
    padding-left: 20%;
  }
  
  #logo img {
    width: 40%;
  }
  
  #nav-loc-body {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    place-items: center;
    margin-top: 0%;
  }
  
  .nav-btn {
    border: 1px solid white;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 4px;
    height: 20%;
    padding: 10%;
    background-color: #020024;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 400ms;
  }
  
  .nav-btn a {
    color: white;
  }
  
  .nav-btn::after {
    position: absolute;
    content: "";
    width: 80%;
    height: 3px;
    top: 100%;
    left: 10%;
    background: #C88843;
    transition: transform 0.75s;
    transform: scaleX(0);
    transform-origin: right;
  }
  
  .nav-btn:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .nav-btn:hover {
    scale: 1.05;
  }
  #resp-btn {
    display: none;
  }
  
  #resp-nav {
    background-color: #020024;
    position: fixed;
    top: 10vh;
    left: -100%;
    z-index: 999999;
    transition: ease-in-out 1s;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
  }
  
  .resp-nav-btn {
    padding: 5%;
    margin-top: 5%;
    color: white;
    background-color: #020024;
    font-size: 24px;
    width: 90%;
    border: none;
    box-shadow: none;
  }
  
  .resp-nav-btn:hover {
    text-decoration: underline;
  }

/* RESPONSIVE */
@media only screen and (max-width: 512px) {
    .sf {
       font-size: larger !important;
        padding: 10px !important;
    }
    #pre-logo {
        height: 75px !important;
        width: 75px !important;
        top: 2.2%;
        left: 3.4%;
      }
    #nav-loc-body {
      display: none;
    }
  
    #contact-us-btn-body {
      display: none;
    }
  
    nav {
      position: absolute;
      width: 100vw;
      height: 10vh;
      grid-template-columns: 20% 60% 20%;
      border-radius: 0 0 5px 5px;
    }
  
    #logo {
      padding-top: 20%;
      padding-left: 20%;
    }
  
    #logo img {
      width: 90%;
    }
  
    #resp-btn {
      display: block;
      padding-top: 40%;
    }
  
    #resp-btn i {
      font-size: 36px;
    }
  
    #resp-nav {
      height: 100vh;
      width: 100vw;
    }
}




#core-events-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.archive {
    width: 10%;
    padding-top: 1.5%;
    color: white;
    border-style: none;
    border-radius: 4px;
}

.archive:hover {
    background-color: #def2f1;
    color: #012d6c;
}

.archive-content {
    width: 50%;
    height: 100%;
    background-color: #def2f1;
    display: flex;
    flex-direction: row;
    transition: 1s ease-in-out;
    position: relative;
    right: -25%;
    overflow: hidden;
}

#timeline {
    text-align: center;
    padding: 1%;
    margin-top: 10%;
    font-size: 72px;
    height: 10vh;
    color: #012d6c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    background-color: #012d6c;
    width: 50%;
    height: 10%;
    color: white;
    font-size: xx-large;
    min-height: 30px;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 8px;
}


.events {
    width: 100%;
    height: 40%;
    /* padding-top: 4%;
    padding-bottom: 4%; */
    min-width: 350px;
    /* min-height: 1000px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20vh;
    margin-bottom: 10vh;
}



.card {
    width: 90%;
    height: 100%;
    min-width: 250px;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #def2f1;
    border-bottom-right-radius: 25px;
    box-shadow: 5px 10px #012d6c;
}

.card .image {
    width: 55%;
    height: 90%;
    position: relative;
    top: 5%;
    left: 10%;
}

.card .image img {
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
}

.card-contents {
    width: 50%;
    height: 100%;
    font-size: large;
    box-sizing: border-box;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-contents h2 {
    padding-bottom: 5%;
    height: 10%;
    border-bottom-style: solid;
    border-bottom-color: #012d6c;
}

.card-contents p {
    min-height: 60px;
    height: 70%;
    padding: 2%;
    text-align: justify;
}



#others {
    width: 90%;
    height: 50%;
    position: relative;
    left: 5%;
    min-height: 500px;
    flex-direction: row;
    justify-content: space-around;
}

#other-card {
    width: 30%;
    height: 100%;
    flex-direction: column;
}

#other-card .image {
    width: 90%;
    height: 50%;
    padding: 4%;
}

#other-card .card-contents {
    width: 100%;
    height: 50%;
    font-size: medium;
}

#other-card h2 {
    height: 17%;
}

#other-card .image {
    left: 5%;
}

#other-card p,
a {
    padding: 1%;
}

#other-card a {
    padding-bottom: 5%;
}

.card a {
    border-radius: 8px;
    box-sizing: border-box;
    width: 50%;
    height: 20%;
    display: flex;
    flex-direction: row;
    background-color: #012d6c;
    color: white;
    text-decoration: none;
    position: relative;
    left: 50%;
}

.card a {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: all 0.3s linear;
}

.card a::after {
    display: flex;
    content: '\f178';
    font-family: FontAwesome;
    text-align: center;
    justify-content: space-around;
    position: relative;
    left: 10%;
    font-size: 18px;
    opacity: 0;
}

.card a:hover {
    text-indent: -30px;
}

.card a:hover::after {
    opacity: 1;
    text-indent: 0px;
}

#other-card a {
    left: 25%
}


/* FOOTER */

footer {
    height: 50vh;
    display: flex;
    width: 100vw;
    background-color: #020024;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2%;
  }
  
  footer div {
    width: 100%;
    padding: 5%;
  }
  
  #address h3 {
    color: #C88843;
  }
  
  #address address {
    margin-top: 5%;
    font-weight: 100;
  }
  
  #links {
    padding: 5%;
  }
  
  #links h3 {
    font-weight: 300;
    padding-top: 5%;
    padding-bottom: 10%;
  
  }
  
  #links h2 {
    color: #C88843;
  }
  
  #links ul{
    margin-top: 5%;
  }
  
  #links li {
    list-style-type: none;
  }
  
  #socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -20%;
  }
  #socials h2 {
    font-size: larger;
  }
  
  #socials i {
    font-size: xx-large;
    padding: 5%;
  }
  
  #socials div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  #socials a {
    padding: 5%;
  }
  


@media (max-width:426px) {
    #timeline {
        position: relative;
        top: 10vh;
        padding: 10%;
    }

    .archive {
        padding-top: 3%;
    }

    .events {
        width: 90%;
        position: relative;
        left: 5vw;
        margin-top: 0vh;
        min-height: 600px;
    }

    .card {
        min-height: 350px;
        width: 85%;
        flex-direction: column;
        position: relative;
        left: 6%;
    }

    .card .image {
        width: 90%;
        height: 50%;
        padding: 5%;
        left: 5%;
    }

    .card-contents {
        width: 100%;
        height: 50%;
        font-size: small;
    }

    .card-contents p {
        padding-top: 0%;
        height: 60%;
        padding-left: 2%;
    }

    .card a {
        padding-top: 3%;
        left: 25%;
    }

    .card-contents h2 {
        height: 10%;
        padding-bottom: 8%;
    }

    .navbar a {
        font-size: 12px;
    }

    .archive {
        width: 2%;
        padding: 0;
    }
}

@media (max-width:755px) {
    .archive {
        width: 15%;
    }
    .card {
        left: 0;
    }

    #others {
        flex-direction: column;
        min-height: 1200px;
        height: 100%;
        left: 0%;
    }

    #other-card {
        width: 85%;
        height: 30%;
    }

    #other-card .card-contents {
        font-size: small;
    }

    #other-card p {
        padding-top: 2%;
        height: 75%;
        padding-left: 3%;
    }

    #other-card a {
        padding-bottom: 6%;
        padding-left: 3%;
    }

    #other-card h2 {
        height: 1%;
    }
    #timeline {
        width: 100vw;
        font-size: 84px;
        padding: 0;
        margin-top: 20%;
        margin-bottom: 20%;
    }
    footer {
        height:90vh;
        flex-direction: column;
        padding: 5%;
      }
      #address address {
        font-size: small;
      }
    
      .card {
        height: 100vh;
        margin-top: 10vh;
      }
    
      .card .image {
        width: 80%;
        height: 80%;
    }
    
    .card .image img {
        border-radius: 8px;
        max-width: 100%;
        max-height: 100%;
    }
    
    .card-contents {
        width: 100%;
        height: 100%;
        font-size: large;
        box-sizing: border-box;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .card-contents h2 {
        margin-top: 24px;
        text-align: center;
        height: 20%;
        font-size: xx-large;
    }
    
    .card-contents p {
        min-height: 60px;
        height: 80%;
        padding: 2%;
        font-size: smaller;
        text-align: justify;
    }
}