@font-face {
    font-family: monty;
    src: url(../Assets/Fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: cinzel;
    src: url(../Assets/Fonts/cinzel.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: monty;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 1vw;
    background: #020024;
    height: 10vh;
}
.fa-solid {
    color: white;
}
body::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-transition-duration: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* Safari */
    overflow: scroll;
    overflow: overlay;
    transition-duration: 0.4s;
}

body::-webkit-scrollbar-track {
    background: #020024;
}


/* PRELOADER */

.preloader {
    display: grid;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    align-items: center;
    justify-content: center;
  
  }
  
  #preload {
    position: fixed;
    background-color: #020024;
    height: 100vh;
    width: 100vw;
    z-index: 9999999;
    margin: 0;
    padding: 0;
  }
  
  .mobile {
    display: none;
  }
  
  .total {
    align-self: center;
    justify-content: center;
  }
  
  .speakers,
  .forum {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
  }
  
  .s1 {
    animation: example 500ms linear 1200ms 1 forwards;
  
  }
  
  .s2 {
    animation: example 500ms linear 1300ms 1 forwards;
  
  }
  
  .s3 {
    animation: example 500ms linear 1400ms 1 forwards;
  }
  
  .s4 {
    animation: example 500ms linear 1500ms 1 forwards;
  }
  
  .s5 {
    animation: example 500ms linear 1600ms 1 forwards;
  
  }
  
  .s6 {
    animation: example 500ms linear 1700ms 1 forwards;
  
  }
  
  .s7 {
    animation: example 500ms linear 1800ms 1 forwards;
  
  }
  
  .s8 {
    animation: example 500ms linear 1900ms 1 forwards;
  
  }
  
  .s9 {
    animation: example 500ms linear 2000ms 1 forwards;
  
  }
  
  .f1 {
    animation: example 500ms linear 1100ms 1 forwards;
  
  }
  
  .f2 {
    animation: example 500ms linear 1200ms 1 forwards;
  
  }
  
  .f3 {
    animation: example 500ms linear 1300ms 1 forwards;
  
  }
  
  .f4 {
    animation: example 500ms linear 1400ms 1 forwards;
  
  }
  
  .f5 {
    animation: example 500ms linear 1500ms 1 forwards;
  
  }
  
  .sf {
    padding: 20px;
    position: relative;
    margin-left: 1px;
    color: #ffd700;
    font-size: 56px;
  }
  
  .disappear {
    animation: vanish 1s forwards;
    animation-delay: 0s;
  }
  
  #pre-logo {
    position: absolute;
    background-size: contain;
    height: 175px;
    width: 175px;
    top: 3.4%;
    left: 2.8%;
  }
  
  @keyframes vanish {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
  }
  
  @keyframes example {
  
    0% {
      transform: rotateX(0deg);
    }
  
    25% {
      transform: rotateX(90deg);
    }
  
    50% {
      transform: rotateX(180deg);
    }
  
    75% {
      transform: rotateX(270deg);
    }
  
    100% {
      transform: rotateX(360deg);
    }
  }
  
/* ------------- NAV BAR ------------ */
a {
    text-decoration: none;
    color: #fff;
  }
  
  nav {
    z-index: 9999999;
    width: 100vw;
    height: 20vh;
    display: grid;
    grid-template-columns: 15% 25%60%;
    background-color: #020024;
  }
  
  #logo {
    padding-top: 10%;
    padding-left: 20%;
  }
  
  #logo img {
    width: 50%;
  }
  
  #nav-loc-body {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    place-items: center;
    margin-top: 0%;
  }
  
  .nav-btn {
    border: 1px solid white;
    overflow-y: hidden;
    border-radius: 4px;
    height: 20%;
    padding: 10%;
    background-color: #020024;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 400ms;
  }
  
  .nav-btn a {
    color: white;
  }
  
  .nav-btn::after {
    position: absolute;
    content: "";
    width: 80%;
    height: 3px;
    top: 100%;
    left: 10%;
    background: #C88843;
    transition: transform 0.75s;
    transform: scaleX(0);
    transform-origin: right;
  }
  
  .nav-btn:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .nav-btn:hover {
    scale: 1.05;
  }
  #resp-btn {
    display: none;
  }
  
  #resp-nav {
    background-color: #020024;
    position: fixed;
    top: 10vh;
    left: -100%;
    z-index: 999999;
    transition: ease-in-out 1s;
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
  }
  
  .resp-nav-btn {
    padding: 5%;
    margin-top: 5%;
    color: white;
    background-color: #020024;
    font-size: 24px;
    width: 90%;
    border: none;
    box-shadow: none;
  }
  
  .resp-nav-btn:hover {
    text-decoration: underline;
  }

/* RESPONSIVE */
@media only screen and (max-width: 512px) {
    #nav-loc-body {
      display: none;
    }
  
    #contact-us-btn-body {
      display: none;
    }
  
    nav {
      position: fixed;
      width: 100vw;
      height: 10vh;
      grid-template-columns: 20% 60% 20%;
      border-radius: 0 0 5px 5px;
    }
  
    #logo {
      padding-top: 20%;
      padding-left: 20%;
    }
  
    #logo img {
      width: 90%;
    }
  
    #resp-btn {
      display: block;
      padding-top: 40%;
    }
  
    #resp-btn i {
      font-size: 36px;
    }
  
    #resp-nav {
      height: 100vh;
      width: 100vw;
    }
}
/* ------------- HERO PAGE ------------- */

#hero-body {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#hero-text {
    color: white;
    position: absolute;
    font-size: 64px;
}


/* ------------- OFFICE BEARERS ------------- */

#OB-MAIN-TITLE {
    text-align: center;
    padding: 3%;
    font-size: 72px;
    color: white;
    font-weight: 900;
    font-family: cinzel, sans-serif;
}

#office-bearers-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../Assets/Images/bg.png);
    background-size: contain;
}


/* Chairman */

.ob-body-lg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 70vw;
    padding: 5%;
}

.ob-box-lg {
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #ffffff;
    border-radius: 0 16px 16px 0;
}

.ob-title-lg {
    color: #ffffff;
    padding: 5%;
    font-size: 48px;
    font-weight: 900;
}

.ob-title-lg hr {
    height: 2px;
    border-width: 0;
    background-color: #ffffff;
}

.ob-name-lg {
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    font-weight: 400;
    padding-top: 5%;
}

.ob-acad-lg {
    color: #ffffff;
}

.ob-img-lg {
    height: 100%;
    width: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px 0 0 16px;
    box-shadow: 1px 1px 2px 2px #ffffff;
}

.ob-details-lg {
    height: 100%;
    width: 40%;
    background-color: #020024;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    text-align: center;
    box-shadow: 1px 1px 2px 2px #ffffff;
}

.ob-quote-lg {
    font-weight: 900;
    padding: 5%;
    text-align: center;
    color: #ffffff;
    margin-top: 15%;
}

.ob-quote-lg::before {
    content: 'ðŸ™¶ ';
    font-size: 48px;
    position: relative;
    top: 15%;
}


/* Other OB */

.ob-cont-md {
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10vw;
    padding: 5%;
}

.ob-body-md {
    border-radius: 8px;
    overflow-y: hidden;
    color: #020024;
    background-image: url(../Assets/Images/textbg.jpeg);
    background-size: contain;
    background-position: center center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    align-items: center;
}

.ob-img-md {
    height: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-position: center center;
    border-radius: 8px 8px 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.ob-details-md {
    height: 30%;
    color: #020024;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    text-align: center;
}

.ob-title-md {
    font-size: 28px;
    padding: 3%;
    font-weight: 800;
    overflow-y: inherit;
}

.ob-title-md hr {
    height: 1px;
    border: none;
    background-color: #020024;
    overflow-y: inherit;
}

.ob-name-md {
    font-size: 24px;
    font-weight: 550;
    overflow-y: inherit;
}

.ob-acad-md {
    overflow-y: inherit;
}

.ob-quote-md {
    padding: 2%;
    font-weight: 900;
    overflow-y: inherit;
    text-align: center;
}

#single-ob-md {
    width: 40vw;
    height: 80vh;
}

.section-title {
    text-align: center;
    padding: 3%;
    font-size: 64px;
    font-weight: 900;
    width: 100vw;
    font-family: cinzel, sans-serif;
    color: white;
}

#faculty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    flex-direction: column;
    background-image: url(../Assets/Images/bg.png);
    background-size: contain;
}

#faculty-para {
    color: #ffffff;
    padding: 5%;
    text-align: justify;
    font-weight: 700;
}

#filler {
    height: 10vh;
}


/* ---------- MEMBERS ----------*/

#members {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Assets/Images/bg.png);
    background-size: contain;
}

.ob-cont-sm {
    height: 60vh;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 5vw;
    padding: 5%;
}

.ob-body-sm {
    border-radius: 8px;
    overflow-y: hidden;
    color: #020024;
    background-image: url(../Assets/Images/textbg.jpeg);
    background-size: contain;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ob-img-sm {
    height: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-position: top center;
    border-radius: 8px 8px 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.ob-details-sm {
    height: 30%;
    color: #020024;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    text-align: center;
}

.ob-title-sm {
    font-size: 28px;
    padding: 3%;
    font-weight: 800;
    overflow-y: inherit;
}

.ob-title-sm hr {
    height: 1px;
    border: none;
    background-color: #020024;
    overflow-y: inherit;
}

.ob-name-sm {
    font-size: 24px;
    font-weight: 550;
    overflow-y: inherit;
}

.ob-acad-sm {
    overflow-y: inherit;
}

#double-team-memb {
    width: 70vw;
    gap: 15vw;
}


/*---------------------------------------
     BACK TO TOP
  -----------------------------------------*/

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 1%;
    border-radius: 50%;
    font-size: 16px;
}
/* FOOTER */

footer {
  height: 50vh;
  display: flex;
  width: 100vw;
  background-color: #020024;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 2%;
}

footer div {
  width: 100%;
  padding: 5%;
}

#address h3 {
  color: #C88843;
}

#address address {
  margin-top: 5%;
  font-weight: 100;
}

#links {
  padding: 5%;
}

#links h3 {
  font-weight: 300;
  padding-top: 5%;
  padding-bottom: 10%;

}

#links h2 {
  color: #C88843;
}

#links ul{
  margin-top: 5%;
}

#links li {
  list-style-type: none;
}

#socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -20%;
}
#socials h2 {
  font-size: larger;
}

#socials i {
  font-size: xx-large;
  padding: 5%;
}

#socials div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#socials a {
  padding: 5%;
}

/* ------------- RESPONSIVE ------------- */

@media (max-width: 576px) {
    /* #nav-body {
        height: 15vw;
    }
    .nav-btn {
        font-size: 8px;
    } */
    .sf {
        font-size: larger;
        padding: 10px;
    }
    #pre-logo {
        height: 75px;
        width: 75px;
        top: 2.2%;
        left: 3.4%;
      }
    #sf-name {
        font-size: 16px;
        margin-left: 1%;
        left: 0;
    }
    #hero-text {
        font-size: 24px;
    }
    #hero-body {
        width: 100vw;
        height: 20vh;
    }
    
    #hero-img {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    /* Large Cards */
    .ob-body-lg {
        width: 90vw;
        flex-direction: column;
    }
    .ob-img-lg {
        width: 100%;
        height: 40%;
        border-radius: 16px 16px 0 0;
    }
    .ob-details-lg {
        width: 100%;
        height: 60%;
        border-radius: 0 0 16px 16px;
    }
    .ob-box-lg {
        border-radius: 0 0 16px 16px;
    }
    .ob-title-lg {
        font-size: 36px;
    }
    .ob-name-lg {
        font-size: 16px;
    }
    .ob-quote-lg {
        margin-top: 0;
        font-size: 12px;
        font-weight: 900;
        text-align: center;
        color: #ffffff;
    }
    .ob-quote-lg::before {
        content: 'ðŸ™¶ ';
        font-size: 12px;
        top: 0;
    }
    /* Medium Cards */
    .ob-cont-md {
        height: 160vh;
        gap: 8vh;
        color: #020024;
    }
    .ob-img-md {
        image-resolution: 80%;
        height: 60%;
    }
    .ob-details-md {
        height: 40%;
        color: #020024;
    }
    .ob-title-md {
        font-size: 24px;
    }
    .ob-quote-md {
        font-size: 20px;
    }
    #single-ob-md {
        width: 80vw;
        height: 80vh;
    }
    #OB-MAIN-TITLE {
        font-size: 32px;
    }
    .section-title {
        font-size: 32px;
    }
    #faculty-para {
        font-size: 12px !important;
        overflow-y: hidden;
    }
    .ob-cont-sm {
        height: 180vh;
        margin-left: 10%;
    }
    .ob-body-sm {
        width: 80vw;
    }
    #double-team-memb {
        width:80vw;
        height: 120vh;
        margin-left: 0;
    }

.ob-title-sm { font-size : 22px; }
    footer {
      flex-direction: column;
      height: 80vh;
    }
}

@media (min-width:576px) and (max-width: 1024px) {
    /* #nav-body {
        height: 10vw;
    } */
    #sf-name {
        font-size: 16px;
        margin-left: 1%;
        left: 0;
    }
    /* .nav-btn {
        margin-right: 15%;
    } */
    #hero-body {
        width: 100vw;
        height: 40vh;
    }
    
    #hero-img {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .ob-body-lg {
        width: 80vw;
        flex-direction: column;
    }
    .ob-img-lg {
        width: 100%;
        height: 60%;
        border-radius: 16px 16px 0 0;
    }
    .ob-details-lg {
        width: 100%;
        height: 40%;
        border-radius: 0 0 16px 16px;
    }
    .ob-box-lg {
        border-radius: 0 0 16px 16px;
    }
    .ob-quote-lg {
        margin-top: 0;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
        color: #ffffff;
    }
    .ob-quote-lg::before {
        content: 'ðŸ™¶ ';
        font-size: 24px;
        top: 0;
    }
    #OB-MAIN-TITLE {
        font-size: 64px;
    }
    .section-title {
        font-size: 32px;
    }
    #faculty-para {
        font-size: 14px;
    }
    .ob-cont-sm {
        height: 90vh;
        width: 80vw;
    }
    .ob-body-sm {
        width: 40vw;
        height: 40vh;
    }
    #double-team-memb {
        width:80vw;
        height: 40vh;
        gap: 5vw;
        margin-left: 0;
    }
}